{
  "manifest_version": 3,
  "name": "\u79cb\u62db\u52a9\u624b - \u804c\u4f4d\u91c7\u96c6",
  "description": "Capture job details from recruiting websites and import them into Job Tracker.",
  "version": "1.3.12",
  "permissions": ["activeTab", "clipboardWrite", "storage", "scripting"],
  "host_permissions": [
    "https://www.zhipin.com/*",
    "https://zhipin.com/*",
    "https://jobs.bytedance.com/*",
    "https://join.qq.com/*",
    "http://localhost/*",
    "http://127.0.0.1/*",
    "https://*.github.io/*",
    "https://*.vercel.app/*",
    "https://*.netlify.app/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "\u5bfc\u5165\u804c\u4f4d"
  },
  "options_page": "options.html",
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://www.zhipin.com/*", "https://zhipin.com/*"],
      "js": ["scrape-boss.js"],
      "run_at": "document_idle"
    },
    {
      "matches": ["https://jobs.bytedance.com/*", "https://join.qq.com/*"],
      "js": ["scrape-job.js"],
      "run_at": "document_idle",
      "all_frames": true
    },
    {
      "matches": [
        "http://localhost/*",
        "http://127.0.0.1/*",
        "https://*.github.io/*",
        "https://*.vercel.app/*",
        "https://*.netlify.app/*"
      ],
      "js": ["content-app-bridge.js"],
      "run_at": "document_idle"
    }
  ]
}
